 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BMI Calculator</title>
     <style>
         body {
             font-family: 'Arial', sans-serif;
             background-color: #f8f9fa;
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
         }
         .container {
             background-color: #fff;
             border-radius: 8px;
             padding: 30px;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
             text-align: center;
         }
         h1 {
             color: #007bff;
             margin-bottom: 20px;
         }
         form {
             display: flex;
             flex-direction: column;
             align-items: center;
         }
         label {
             color: #333;
             font-weight: bold;
             margin-bottom: 10px;
         }
         input[type="text"] {
             width: 250px;
             padding: 10px;
             border: 1px solid #ccc;
             border-radius: 5px;
             margin-bottom: 20px;
             transition: border-color 0.3s;
         }
         input[type="text"]:focus {
             outline: none;
             border-color: #007bff;
         }
         button {
             padding: 10px 20px;
             background-color: #007bff;
             color: #fff;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         button:hover {
             background-color: #0056b3;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <h1>BMI Calculator</h1>
         <form action="/calculate_bmi" method="post">
             <label for="weight">Enter your Weight(kg):</label>
             <input type="text" id="weight" name="weight" required>
             
             <label for="height">Enter your Height(m):</label>
             <input type="text" id="height" name="height" required>
 
             <button type="submit">Calculate BMI</button>
         </form>
     </div>
 </body>
 </html>
 